# com.obdobion.argument

./: README.md  create local jar for argument.launch  deploy argument to bintray.launch  pom.xml
argument/: .classpath  .gitignore  .project  build argument.launch  build.xml  pom.xml  test argument.launch
argument/src/main/java/com/obdobion/argument/: AbstractCLA.java  AbstractParameter.java  BooleanCLA.java  ByteCLA.java  CLAFactory.java  CalendarFactory.java  CmdLine.java  CmdLineCLA.java  ComparablePattern.java  DateCLA.java  DateDirective.java  DateTimeDirective.java  DefaultCLA.java  DirectiveCommand.java  DoubleCLA.java  EnumCLA.java  EnumCriteria.java  FileCLA.java  FloatCLA.java  ICmdLine.java  ICmdLineArg.java  ICmdLineArgCriteria.java  IVariableAssigner.java  IntegerCLA.java  ListCriteria.java  LongCLA.java  NullAssigner.java  PatternCLA.java  RangedCriteria.java  RegxCriteria.java  StringCLA.java  TimeDirective.java  Token.java  UsageBuilder.java  UsageBuilderCondensed.java  UsageBuilderVerbose.java  VariableAssigner.java  WildFileCLA.java
argument/src/main/java/com/obdobion/argument/codegen/: CodeGeneratorFactory.java  CodeGeneratorType.java  GeneratedElement.java  ICodeGenerator.java  Java15Generator.java  Java15HardWireGenerator.java  Java15ImplementationCodeGenerator.java  Java15StaticStringGenerator.java
argument/src/main/java/com/obdobion/argument/example/: DefiningAParser.java  InstanceExample.java  SimpleBooleanSwitches.java  SimpleBooleanSwitchesAssigned.java
argument/src/main/java/com/obdobion/argument/input/: AbstractInputParser.java  CommandLineParser.java  IParserInput.java  NamespaceParser.java  NodeOc.java  XmlParser.java
argument/src/test/java/: GeneratedTest.java
argument/src/test/java/com/obdobion/argument/: AbbreviationTest.java  AllTests.java  BooleanTest.java  BracketTest.java  BusinessDateTest.java  ByteCLATest.java  CalendarFactoryHelper.java  CaseSensitiveTest.java  CmdLineTest.java  CodeGenTest.java  DashingTest.java  DateDayOfMonthTest.java  DateDayOfWeekTest.java  DateHourTest.java  DateMinuteTest.java  DateParserErrorTest.java  DateTest.java  DateWeekOfMonthTest.java  DateWeekOfYearTest.java  DateYearTest.java  EnumTest.java  EscapeTest.java  ExceptionTest.java  ExportTest.java  GeneratedTest.java  GroupTest.java  IncludeTest.java  InstantiatorTest.java  LinuxSortTest.java  ListTest.java  MultipleTest.java  NumbersTest.java  PositionalTest.java  QuoteTestData  QuotedLiteralsTest.java  RangeTest.java  RegexTest.java  RepeatParmTest.java  RequiredTest.java  SimpleTest.java  (+4 more)
argument/src/test/java/com/obdobion/argument/input/: CommandLineParserTest.java  NamespaceParserTest.java  NamespaceTest.java  XmlParserTest.java  XmlTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/obdobion/argument/: CmdLine.html  CmdLine.java  ICmdLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/obdobion/argument/annotation/: Arg.html  Args.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/obdobion/argument/annotation/class-use/: Arg.html  Args.html
docs/com/obdobion/argument/class-use/: CmdLine.html  ICmdLine.html
docs/com/obdobion/argument/criteria/: EnumCriteria.html  ICmdLineArgCriteria.html  ICmdLineArgCriteria.java  ListCriteria.html  RangedCriteria.html  RegxCriteria.html  RegxCriteria.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/obdobion/argument/criteria/class-use/: EnumCriteria.html  ICmdLineArgCriteria.html  ListCriteria.html  RangedCriteria.html  RegxCriteria.html
docs/com/obdobion/argument/directive/: DirectiveCommand.html  DirectiveCommand.java  EquDirective.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/obdobion/argument/directive/class-use/: DirectiveCommand.html  EquDirective.html
docs/com/obdobion/argument/input/: AbstractInputParser.html  CommandLineParser.html  CommandLineParser.java  IParserInput.html  NamespaceParser.html  NodeOc.html  NodeOc.java  Token.html  XmlParser.html  XmlParser.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/obdobion/argument/input/class-use/: AbstractInputParser.html  CommandLineParser.html  IParserInput.html  NamespaceParser.html  NodeOc.html  Token.html  XmlParser.html
docs/com/obdobion/argument/type/: AbstractCLA.html  AbstractCLA.java  BooleanCLA.html  ByteCLA.html  ByteCLA.java  CLAFactory.html  CLAFactory.java  CalendarCLA.html  CalendarCLA.java  CharacterCLA.html  CharacterCLA.java  ClaType.html  ClaType.java  CmdLineCLA.html  ComparableDateTimeFormatter.html  ComparableDateTimeFormatter.java  ComparableEqu.html  ComparableEqu.java  ComparablePattern.html  ComparableSimpleDateFormat.html  DateCLA.html  DateTimeFormatterCLA.html  DefaultCLA.html  DoubleCLA.html  DoubleCLA.java  EnumCLA.html  EquCLA.html  EquCLA.java  FileCLA.html  FileCLA.java  FloatCLA.html  ICmdLineArg.html  ICmdLineArg.java  IntegerCLA.html  LocalDateCLA.html  LocalDateCLA.java  LocalDateTimeCLA.html  LocalDateTimeCLA.java  LocalTimeCLA.html  LongCLA.html  (+14 more)
docs/com/obdobion/argument/type/class-use/: AbstractCLA.html  BooleanCLA.html  ByteCLA.html  CLAFactory.html  CalendarCLA.html  CharacterCLA.html  (+27 more)
docs/com/obdobion/argument/usage/: UsageBuilder.html  UsageBuilder.java  UsageBuilderLevel1.html  UsageBuilderLevel1.java  UsageBuilderLevel2.html  UsageBuilderLevel2.java  UsageBuilderLevel3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/obdobion/argument/variables/: IVariableAssigner.html  NullAssigner.html  VariableAssigner.html  VariablePuller.html  VariablePuller.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/docs/: basics.md  introduction.md  syntax.md
src/test/resources/: help1.txt  help2.txt  help3.txt
(+185 files in other folders)
