<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obdobion</groupId>
	<artifactId>argument</artifactId>
	<version>4.3.8</version>
    <name>${project.groupId}.${project.artifactId}</name>
	<description>A command line parser for Java</description>
	<url>https://github.com/fedups/com.obdobion.argument</url>
	<organization>
		<name>Obdobion</name>
		<url>https://github.com/fedups</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
    <developers>
        <developer>
            <name>Christopher DeGreef</name>
            <email>fedupforone@gmail.com</email>
            <organization>Obdobion</organization>
            <organizationUrl>http://www.github.com/fedups</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:fedups/com.obdobion.argument.git</connection>
        <developerConnection>scm:git:git@github.com:fedups/com.obdobion.argument.git</developerConnection>
        <url>git@github.com:fedups/com.obdobion.argument.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/fedups/com.obdobion.argument/issues</url>
    </issueManagement>
	
	<properties>
		<calendar.version>2.2.3</calendar.version>
		<algebrain.version>2.2.3</algebrain.version>

		<java.target.version>1.8</java.target.version>
		<java.source.version>1.8</java.source.version>
		<junit.version>4.8.1</junit.version>
		<slf4j.version>1.7.13</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-fedups-obdobion</id>
			<name>fedups-obdobion</name>
			<url>https://api.bintray.com/maven/fedups/obdobion/com.obdobion.argument/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>docs</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<defaultAuthor>Chris DeGreef fedupforone@gmail.com</defaultAuthor>
					<fixTags>author,since,param,return,throws,link</fixTags>
					<outputDirectory>docs</outputDirectory>
					<notimestamp>true</notimestamp>
					<windowtitle>Argument</windowtitle>
					<bottom><![CDATA[<a href="https://github.com/fedups/com.obdobion.argument/wiki">Open-Source on GitHub<a>.<p><a href="http://search.maven.org/#search%7Cga%7C1%7Ccom.obdobion.argument">Artifacts on Maven Central<a>.]]></bottom>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-main</id>
						<goals>
							<goal>fix</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-test</id>
						<goals>
							<goal>test-fix</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.obdobion</groupId>
			<artifactId>calendar</artifactId>
			<version>${calendar.version}</version>
		</dependency>
		<dependency>
			<groupId>com.obdobion</groupId>
			<artifactId>algebrain</artifactId>
			<version>${algebrain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>